{
  "name": "amurb-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sitio web corporativo de AmUrb, Ambiental y Urbanística de Michoacán (Astro SSR + Tailwind + GSAP)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "check": "astro check",
    "assets": "node scripts/optimizar-assets.mjs",
    "assets:recorrido": "node scripts/optimizar-recorrido.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.7",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.6",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.35.5",
    "typescript": "^6.0.3"
  }
}
